footer {
  font-family: "Nunito";
  background-color: rgb(30, 30, 30);

  & > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 180px;
    padding-inline: 7%;
    @media @medium {
      height: 200px;
    }
    @media @large {
      height: 220px;
    }
    & > a {
      @media @large {
        margin-left: 10.5%;
      }
      img {
        height: 90px;
        width: auto;
      }
    }
    #footer-container {
      display: flex;
      justify-content: space-between;
      min-width: 220px;
      width: 70%;
      @media @medium {
        width: 60%;
      }
      @media @large {
        &::before {
          content: "";
          border: 1px solid #fff;
          margin-left: -15%;
        }
      }
      .footer-list {
        h3 {
          font-size: 14px;
          margin-bottom: 7px;
        }
        ul {
          font-size: 12px;
          list-style-type: none;
          li {
            margin-block: 3px;
            a {
              font: inherit;
              color: inherit;
              text-decoration: none;
              transition: 0.3s;
              &:hover {
                color: lime;
              }
            }
          }
        }
      }
    }
  }

  #copyright {
    justify-content: center;
    height: 30px;
    font-size: 11px;
    background-color: #000;
  }
}
