// Importing fonts
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=IBM+Plex+Serif&family=Nunito&display=swap");

// Importing "less" files
@import "variables";
@import "mixins";
@import "header";
@import "main";
@import "footer";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(rgb(193, 224, 210), #fff);
  background-size: 100% 20vw;
  background-repeat: no-repeat;
  background-position-y: calc(200px + 44.36vw);
  min-height: 100vh;
  @media @medium {
    background-position-y: 43.36vw;
  }
}
