main {
  .background {
    margin-top: 200px;
    position: absolute;
    top: 0;
    z-index: -1;
    background-color: #000;
    background-image: @BG-GARDEN;
    background-size: 100%;
    background-position: top right;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 44.36%;
    @media @medium {
      margin-top: 0;
      background-image: linear-gradient(#000, transparent), @BG-GARDEN;
      background-size: 100% 80%, 100%;
    }
    @media @large {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), @BG-GARDEN;
      background-size: 60% 100%, 100%;
    }
  }

  .banner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-family: "Lexend Deca", Arial;
    margin: 25px auto;
    width: calc(40% + 170px);
    text-align: center;
    @media @medium {
      flex-direction: row-reverse;
      margin-top: 0;
      width: 90%;
    }
    @media @large {
      flex-direction: row;
      justify-content: space-between;
    }
    img {
      width: 100%;
      .img-shadow(@BN-RADIUS, @BN-COLOR);
      @media @medium {
        width: 40%;
        margin-right: 3%;
      }
      @media @large {
        width: 55%;
        transition: 1s;
        margin-right: 0;
        .img-shadow(@BN-RADIUS, @BN-COLOR);
        filter+_: brightness(0.9);
        &:hover {
          transform: scale(1.01);
        }
      }
    }
    section {
      @media @large {
        width: 36%;
        text-align: left;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        color: rgb(11, 83, 11);
        .text-shadow-c(5px, white);
        .text-shadow(1.5px, rgb(148, 167, 148));
        @media @medium {
          color: rgb(220, 252, 220);
          font-size: 16px;
          .text-shadow(1px, black);
        }
        @media @large {
          font-size: 32px;
          .text-shadow-c(5px, black);
          .text-shadow(2.5px, black);
        }
      }
      p {
        font-size: 16px;
        color: rgb(156, 187, 156);
        margin: 10px auto;
        .text-shadow-c(0.5px, rgb(11, 83, 11));
        @media @medium {
          color: white;
          font-size: 14px;
          .text-shadow-c(5px, black);
          .text-shadow(1px, black);
          margin: 15px auto;
        }
        @media @large {
          font-size: 16px;
          .text-shadow-c(5px, black);
          .text-shadow(1.5px, black);
        }
      }
      button {
        display: inline-block;
        font: inherit;
        width: 90%;
        height: 50px;
        background-color: @BN-BTN-COLOR;
        color: white;
        border: @BN-BTN-COLOR 1px solid;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
        transition: 0.5s;
        @media @medium {
          margin-top: 0;
          font-size: 12px;
          height: 40px;
          box-shadow: 2px 2px 5px black;
        }
        @media @large {
          font-size: 16px;
          margin-top: 3px;
          width: 50%;
          height: 50px;
        }

        &:hover {
          background-color: rgb(0, 170, 0);
          border: rgb(0, 170, 0) 1px solid;
        }
        &:focus {
          animation: learnMore 2.5s;
          @keyframes learnMore {
            20% {
              background-color: white;
              color: @BN-BTN-COLOR;
            }
            90% {
              background-color: white;
              color: @BN-BTN-COLOR;
            }
          }
        }
      }
    }
  }
}
