main {
  .forum {
    font-family: "Nunito";
    margin-top: 80px;
    margin-bottom: 30px;
    @media @medium {
      margin-top: 70px;
    }
    @media @large {
      margin-top: calc(15vw - 160px);
    }
    h2 {
      color: rgb(150, 150, 150);
      font-size: 22px;
      font-weight: lighter;
      margin-inline: 20px;
      @media @medium {
        color: rgb(120, 120, 120);
        margin-inline: 24px;
      }
      @media @large {
        margin-inline: 50px;
      }
    }

    .posts {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border-top: 1px solid rgb(150, 150, 150);
      padding-top: 20px;
      margin-inline: 20px;
      @media @medium {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
        margin-inline: 24px;
      }
      @media @large {
        gap: 45px;
        margin-inline: 50px;
      }
      article {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        @media @medium {
          width: calc(50% - 12px);
          height: calc(345px + 10vw);
        }
        @media @large {
          width: calc(33.33% - 30px);
          height: calc(10vw + 280px);
        }
        img {
          border-radius: 10px 10px 0 0;
          width: 100%;
          height: auto;
        }
        .description {
          padding: 11px;
          h3 {
            font-family: "IBM Plex Serif";
            line-height: 25px;
            margin-bottom: 6px;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
}
