// Importing fonts
@font-face {
  font-family: "Lexend Deca";
  src: url("../assets/fonts/lexend-deca.ttf") format("truetype");
}
@font-face {
  font-family: "IBM Plex Serif";
  src: url("../assets/fonts/ibm-plex-serif.ttf") format("truetype");
}
@font-face {
  font-family: "Nunito";
  src: url("../assets/fonts/nunito.ttf") format("truetype");
}

// Importing "less" files
@import "components/variables";
@import "components/mixins";
@import "components/header";
@import "components/main-banner";
@import "components/main-forum";
@import "components/footer";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(rgb(193, 224, 210), #fff), linear-gradient(rgb(193, 224, 210), rgb(193, 224, 210));
  background-size: 100% 20vw, 100% calc(200px + 44.36vw);
  background-repeat: no-repeat;
  background-position-y: calc(200px + 44.36vw), 0;
  min-height: 100vh;
  @media @medium {
    background-position-y: 44.36vw, 0;
    background-size: 100% 20vw, 100% 44.36vw;
  }
}

img:not([alt]) {
  border: 10px red solid !important;
}
