@LG-RADIUS: 0.5px;
@LG-COLOR: green;
@BN-RADIUS: 1px;
@BN-COLOR: white;
@BN-BTN-COLOR: rgb(0, 150, 0);

// Media queries
@medium: ~"(min-width: 600px)";
@large: ~"(min-width: 1150px)";

// Images
@BG-GARDEN: url("../assets/images/bg-garden.jpg");
